#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.native.cacheKind=none

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.java.home=/Users/lory/Library/Java/JavaVirtualMachines/jbr-17.0.11/Contents/Home

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true