-- 用户表
CREATE TABLE User (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT NOT NULL,
    avatar TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

-- 搜索历史表
CREATE TABLE SearchHistory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    keyword TEXT NOT NULL,
    timestamp INTEGER NOT NULL
);

-- 消息表
CREATE TABLE Message (
    id TEXT PRIMARY KEY,
    content TEXT NOT NULL,
    sender_id TEXT NOT NULL,
    receiver_id TEXT NOT NULL,
    conversation_id TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    is_read INTEGER NOT NULL DEFAULT 0
);

-- Banner表
CREATE TABLE Banner (
    id TEXT PRIMARY KEY,
    title TEXT NOT NULL,
    image_url TEXT NOT NULL,
    link_url TEXT,
    order_index INTEGER NOT NULL,
    is_active INTEGER NOT NULL DEFAULT 1
);

-- 用户相关查询
insertUser:
INSERT INTO User (id, name, email, avatar, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?);

getUserById:
SELECT * FROM User WHERE id = ?;

getAllUsers:
SELECT * FROM User ORDER BY created_at DESC;

updateUser:
UPDATE User 
SET name = ?, email = ?, avatar = ?, updated_at = ?
WHERE id = ?;

deleteUser:
DELETE FROM User WHERE id = ?;

-- 搜索历史相关查询
insertSearchHistory:
INSERT INTO SearchHistory (keyword, timestamp)
VALUES (?, ?);

getSearchHistory:
SELECT * FROM SearchHistory 
ORDER BY timestamp DESC 
LIMIT ?;

clearSearchHistory:
DELETE FROM SearchHistory;

-- 消息相关查询
insertMessage:
INSERT INTO Message (id, content, sender_id, receiver_id, conversation_id, timestamp, is_read)
VALUES (?, ?, ?, ?, ?, ?, ?);

getMessagesByConversation:
SELECT * FROM Message 
WHERE conversation_id = ? 
ORDER BY timestamp ASC;

getUnreadMessageCount:
SELECT COUNT(*) FROM Message WHERE receiver_id = ? AND is_read = 0;

markMessageAsRead:
UPDATE Message SET is_read = 1 WHERE id = ?;

-- Banner相关查询
insertBanner:
INSERT INTO Banner (id, title, image_url, link_url, order_index, is_active)
VALUES (?, ?, ?, ?, ?, ?);

getActiveBanners:
SELECT * FROM Banner 
WHERE is_active = 1 
ORDER BY order_index ASC;

getAllBanners:
SELECT * FROM Banner ORDER BY order_index ASC;

updateBanner:
UPDATE Banner 
SET title = ?, image_url = ?, link_url = ?, order_index = ?, is_active = ?
WHERE id = ?;

deleteBanner:
DELETE FROM Banner WHERE id = ?;
